// .tp-container {
//     position: absolute;
//     top: 0;
//     bottom: 0;
//     left: 0;
//     right: 0;

//  }

@media only screen and (max-width: 959px) {
  .orders-board-container {
    width: 100%;
    overflow-y: auto;
    margin: 0 100px 0 100px;
  }
}
.orders-board-container {
  margin: 10px;
}

.circular-progress{
  height: 220px;
}
// .bal a.active {
//   background-color: rgb(196, 23, 23);
//   color: white;
// }
.tp-section1 {
  display: flex;
  align-content: center;
  //text-align: center;
  //@extend  align-items: center;
  padding-left: 100px;
  height: 40px;
  width: 250px;
  //background-color: rgb(196, 23, 23);
  color: rgb(255, 255, 255);
  background-color: green;
  // overflow: hidden;
  text-align: center;
}

.tp-section2 {
  display: flex;
  align-content: center;
  //text-align: center;
  //@extend  align-items: center;
  padding-left: 27px;
  height: 40px;
  width: 250px;
  background-color: rgb(196, 23, 23);
  color: white;
  // overflow: hidden;
}
.tp-section1 a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 08px 16px 5px 70px;
  text-decoration: none;
  font-size: 17px;
  width: 150px;
  // border-right: 1px solid white;
}
.tp-section {
  display: flex;
  align-content: center;
  //@extend  align-items: center;
  height: 128px;
  width: 160px;
  padding: 0px 16px 0px 50px;
  margin: 0px 0px 0px 10px;
  margin-top: 4px;

  //  background-color: rgb(196, 23, 23);
  // overflow: hidden;
}
.app-sidenav-container {
  flex: 1;/*  */
  height: calc(90vh - 85px);
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: "100%";
  // height: '100%';
  min-width: 100%;
  min-height: 100%;
  //  background: #eee;
}
.app-sidenav-content {
  //  background-color: #242F36;
  width: "100%";
  margin: 5px;
  min-width: "100%";
  height: calc(89vh - 85px);
}
.app-sidenav {
  border-left: 1px solid rgb(220, 20, 60);
  border-right: 1px solid crimson;
  height: "100%";
}
h3 {
  text-align: center;
  //  margin-top: 5px;
  //   color: azure;
  // padding: 10px;
  font-size: 15px;
  margin-top: 10px;
  //  background-color: black;

  color: #444444;
}
.example-card1 {
  height: 205px;
  margin-top: 14px;
  margin-right: 25px;
  width: 680px;
  //  border-radius: 4px;
  // background: #90caf9;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.2);
  // transition: 0.3s;
}

// .example-card {
//   //  height: 280px;
//    // margin: 15px;
//   //  width: 400px;
//     margin-top: 10px;
//     margin-right: 10px;
//     margin-left: 10px;
//     border-radius: 5px;
//     // background: #90caf9;
//     box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
//    // transition: 0.3s;
//   }

.autocomplete{

 color: black;
 font-size: 15px;

};

.autocomplete-width{
  text-align: center;
}

.sidenav {
  height: 80%;
  width: 560px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}
button{
  margin-right: 5px;
}
.card-container{

  height: 120px;
  margin: 20px;
  flex-flow: row wrap;

}

.btn-group :hover{
  background-color: #1BBDB8;
  color: #FFFFFF; /* White text */
}
.btn-group {

  color: black; /* White text */
  //padding: 0px 0px 5px 0px  ;
  margin-left: 8px;
  //transition: all 0.3s;
  height: 40px;
  font-size: 13px;
  font-family: lato;
  src: "/assets/images/Icon-plus-circle.png";
  background-repeat: no-repeat;
  background-position: center center;
  display: block;
  text-align: left;
  float: right;

}
